from urllib.parse import urlencode
import requests
import pprint

OAUTH_URL = "https://oauth.vk.com/authorize"
APP_ID_1 = 6892877

auth_data = {
  "client_id": APP_ID_1,
  "display": "page",
  "scope": "friends, status",
  "response_type": "token",
  "v": 5.92
}
print("?".join((OAUTH_URL, urlencode(auth_data))))
token = "c2423cd90573c404e02b1aef6f5db1bfba68c0e3195f547a06502e399f8310b596e44fb2dd11f71d06b03"

class Friends:
  def __init__(self, access_token):
    self.access_token = access_token


  def __str__(self):
    return "{}".format(self.access_token)

  def __and__(self, other):
      params_2 = {
        "access_token": token,
        "v": 5.92,
        "user_id": "",
        "order": "",
        "list_id": "",
        "count": "",
        "offset": "",
        "fields": "verified",
        "name_case": ""
      }
      response = requests.get("https://api.vk.com/method/friends.get", params_2)
      friend_list = response.json()
      print(friend_list)
      tems = friend_list["response"]["items"]
      for elements in tems:
        friend_list_2 = elements["id"]
        params_3 = {
        "access_token": token,
        "v": 5.92,
        "source_uid": friend_list_2,
        "target_uid": "",
        "count": ""
        }
      params = self.get_params()
      response1 = requests.get("https://api.vk.com/method/friends.getMutual", params_3)
      return response.json()
      return response1.json()


  def get_params(self):
    return {
      "access_token": token,
      "v": 5.92,
      "source_uid": "",
      "target_uid": 505135958,
      "target_uids": "",
      "order": "",
      "count": "",
      "offset": ""
    }

  def get_friends_name(self):
    params_2 = {
      "access_token": token,
      "v": 5.92,
      "user_id": "",
      "order": "",
      "list_id": "",
      "count": "",
      "offset": "",
      "fields": "verified",
      "name_case": ""
    }
    response = requests.get("https://api.vk.com/method/friends.get", params_2)
    return response.json()

    def info(self):
        params_3 = {
          "access_token": token,
          "v": 5.92,
          "user_id": "",
          "order": "",
          "list_id": "",
          "count": "",
          "offset": "",
          "fields": "https_required",
          "name_case": ""
        }
        response2 = requests.get("https://api.vk.com/method/account.getInfo", params_3)
        return response2.json()





User1 = Friends(token)
User2 = Friends(token)

print(User1 & User2)
